{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/linjoe/code/cyberspaceAdventures/src/assets/tilemaps/level1.json": {
            "scale": 1.64580078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.8025277398683,
                "y": 255.49872426274254
            }
        },
        "/home/linjoe/code/cyberspaceAdventures/src/assets/tilemaps/level1.json#tileset_sf": {
            "scaleInDock": 1
        },
        "level1.json": {
            "scale": 1.64580078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4101346941198,
                "y": 256.106331216994
            }
        },
        "tileset_sf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/linjoe/code/cyberspaceAdventures/src/assets/tilemaps",
    "last.imagePath": "/home/linjoe/code/cyberspaceAdventures/src/assets/tilesets/TileMap_SF",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.json",
        "/home/linjoe/code/cyberspaceAdventures/src/assets/tilemaps/level1.json",
        "tileset_sf.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
